<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="Spacer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        <ui:VisualElement name="DialogContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); min-height: 200px; flex-direction: row;">
            <ui:VisualElement name="AvatarBox" style="flex-grow: 1; background-color: rgba(215, 215, 215, 0); width: 524px; height: 320px; background-image: url(&apos;project://database/Assets/Textures/face2.png?fileID=2800000&amp;guid=6cb4803b0eecf7b4d80d309d78973b0b&amp;type=3#face2&apos;); max-width: 300px; max-height: 300px;" />
            <ui:VisualElement name="TerminalDialog" style="flex-grow: 1; background-color: rgb(0, 0, 0); border-top-color: rgb(255, 255, 255); border-top-width: 10px; border-bottom-width: 5px; border-right-width: 5px; border-left-width: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="MessageContent" style="height: 33px; flex-wrap: wrap; -unity-font: url(&apos;project://database/Assets/InGameCodeEditor/Fonts/RobotoMono-Bold.ttf?fileID=12800000&amp;guid=0e6226660e0feb5418c9ef6511700ab8&amp;type=3#RobotoMono-Bold&apos;); color: rgb(255, 255, 255); font-size: 20px; -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
