/* Base explorer look */
.file-explorer-root {
    flex-grow: 1;
    min-width: 0;
    min-height: 0;
}

.file-explorer-tree {
    flex-grow: 1;
    min-width: 0;
    min-height: 0;
    background-color: rgba(0, 0, 0, 0);
}

/* Flatten default collection/tree visuals */
.file-explorer-tree .unity-collection-view__item,
.file-explorer-tree .unity-tree-view__item {
    min-height: 22px;
    border-bottom-width: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(0, 0, 0, 0);
}

.file-explorer-tree .unity-collection-view__item:hover,
.file-explorer-tree .unity-tree-view__item:hover,
.file-explorer-tree .unity-collection-view__item--selected,
.file-explorer-tree .unity-tree-view__item--selected {
    background-color: rgba(0, 0, 0, 0);
}

.file-explorer-tree .unity-tree-view__item-content {
    justify-content: flex-start;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
}

.file-explorer-tree .unity-tree-view__item-toggle,
.file-explorer-tree .unity-tree-view__item-checkmark,
.file-explorer-tree .unity-tree-view__item-indent {
    flex-shrink: 0;
}

.file-explorer-tree .unity-base-field__input,
.file-explorer-tree .unity-scroll-view,
.file-explorer-tree .unity-scroll-view__content-viewport,
.file-explorer-tree .unity-scroll-view__content-container,
.file-explorer-tree .unity-scroll-view__content-and-vertical-scroll-container,
.file-explorer-tree .unity-scroll-view__content-and-horizontal-scroll-container {
    background-color: rgba(0, 0, 0, 0);
}

/* Row look */
.file-explorer-row {
    min-height: 22px;
    height: 22px;
    align-items: center;
    justify-content: flex-start;
    padding-left: 4px;
    padding-right: 6px;
    border-bottom-width: 0;
    margin: 0;
}

.file-explorer-row-label {
    flex-grow: 1;
    min-width: 0;
    font-size: 11px;
    unity-text-align: middle-left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Scrollbar: use documented Scroller selectors */
.file-explorer-tree .unity-scroller {
    background-color: rgba(255, 255, 255, 0.08);
}

.file-explorer-tree .unity-scroller--vertical {
    width: 10px;
    min-width: 10px;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    align-self: stretch;
}

.file-explorer-tree .unity-scroller--horizontal {
    height: 10px;
    min-height: 10px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
}

.file-explorer-tree .unity-scroller__slider {
    background-color: rgba(255, 255, 255, 0.36);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-radius: 5px;
}

.file-explorer-tree .unity-scroller__slider:hover {
    background-color: rgba(255, 255, 255, 0.52);
}

.file-explorer-tree .unity-scroller__low-button,
.file-explorer-tree .unity-scroller__high-button {
    width: 0;
    min-width: 0;
    max-width: 0;
    height: 0;
    min-height: 0;
    max-height: 0;
    margin: 0;
    padding: 0;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}
