<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ColoredBackground" src="project://database/Assets/_UI/IDE/ColoredBackground.uxml?fileID=9197481963319205126&amp;guid=412acb4ef8308044caed0ec9a8a5c4c0&amp;type=3#ColoredBackground" />
    <ui:VisualElement name="Toolbar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-width: auto; max-width: none; width: auto; height: 10px; max-height: 10px; min-height: 50px;" />
    <ui:VisualElement name="MainContent" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
        <ui:VisualElement name="TabList" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 10px; max-width: 50px;" />
        <ui:VisualElement name="Separator1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 0; min-width: 0; max-width: 0;" />
        <ui:VisualElement name="LeftPane" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        <ui:VisualElement name="Separator2" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 0; min-width: 0; max-width: 0;" />
        <ui:VisualElement name="CenterPane" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="Top" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:Instance template="ColoredBackground" name="ColoredBackground" style="min-height: 100%; max-height: 100%; height: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement name="Separator" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 0; max-height: 0; min-height: 0;" />
            <ui:VisualElement name="Bottom" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
