<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MainContent" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; min-height: auto;">
        <ui:VisualElement name="TabList" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 50px; max-width: 50px; min-width: 50px; border-right-width: 2px;">
            <ui:VisualElement style="flex-grow: 0; background-color: rgb(87, 87, 87); width: 50px; height: 100%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-right-width: 2px;" />
        </ui:VisualElement>
        <ui:VisualElement name="LeftPane" style="flex-grow: 0; background-color: rgb(0, 0, 0);" />
        <ui:VisualElement name="VerticalSeparator" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 2px; min-width: 2px; max-width: 2px;">
            <ui:VisualElement name="VerticalSeparatorDragZone" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: relative; left: -3px; width: 6px; max-width: 6px; min-width: 6px; height: 100%; max-height: 100%; min-height: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="CenterPane" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="Top" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement name="HorizontalSeparator" style="flex-grow: 1; background-color: rgb(255, 255, 255); height: 2px; max-height: 2px; min-height: 2px;">
                <ui:VisualElement name="HorizontalSeparatorDragZone" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: relative; left: auto; top: -3px; height: 6px; max-height: 6px; min-height: 6px; width: 100%; max-width: 100px; min-width: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement name="Bottom" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 250px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
