<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ResizableWindow" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: auto; max-height: none; min-height: 175px; min-width: auto; max-width: none; width: auto;">
        <ui:VisualElement name="LeftBorder" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; left: 0; width: 0; height: 100%; max-width: 0; min-width: 0; max-height: 100%; min-height: 100%;">
            <ui:VisualElement name="LeftBorderHoverZone" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: relative; width: 10px; max-width: 10px; min-width: 10px; height: 100%; max-height: 100%; min-height: 100%; left: -5px;" />
        </ui:VisualElement>
        <ui:VisualElement name="RightBorder" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; right: 0; height: 100%; max-height: 100%; min-height: 100%; width: 0; max-width: 0; min-width: 0;">
            <ui:VisualElement name="RightBorderHoverZone" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-width: 10px; min-height: 100%; max-height: 100%; max-width: 10px; width: 10px; height: 100%; right: 5px;" />
        </ui:VisualElement>
        <ui:VisualElement name="TopBorder" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; top: 0; width: 100%; max-width: 100%; min-width: 100%; height: 0; max-height: 0; min-height: 0;">
            <ui:VisualElement name="TopBorderHoverZone" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 10px; max-height: 10px; min-height: 10px; position: relative; top: -5px;" />
        </ui:VisualElement>
        <ui:VisualElement name="MainContent" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; max-width: 100%; max-height: 100%; min-width: 100%; min-height: 100%;" />
        <ui:VisualElement name="BottomBorder" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; max-width: 100%; min-width: 100%; height: 0; max-height: 0; min-height: 0; position: absolute; bottom: 0;">
            <ui:VisualElement name="BottomBorderHoverZone" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); bottom: 5px; height: 10px; max-height: 10px; min-height: 10px; min-width: 100%; width: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="TopLeft" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 0; height: 0; max-width: 0; max-height: 0; min-width: 0; min-height: 0; position: absolute; left: 0; top: 0;">
            <ui:VisualElement name="TopLeftHoverZone" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; left: -5px; top: -5px; width: 10px; height: 10px; max-width: 10px; max-height: 10px; min-width: 10px; min-height: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="TopRight" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 0; height: 0; max-width: 0; max-height: 0; min-width: 0; min-height: 0; position: absolute; right: 0; top: 0;">
            <ui:VisualElement name="TopRightHoverZone" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 10px; height: 10px; max-width: 10px; max-height: 10px; min-width: 10px; min-height: 10px; left: auto; right: 5px; top: -5px;" />
        </ui:VisualElement>
        <ui:VisualElement name="BottomLeft" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 0; height: 0; max-width: 0; max-height: 0; min-width: 0; min-height: 0; position: absolute; right: auto; left: 0; bottom: 0;">
            <ui:VisualElement name="BottomLeftHoverZone" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); left: -5px; bottom: 5px; width: 10px; height: 10px; max-height: 10px; max-width: 10px; min-width: 10px; min-height: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="BottomRight" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 0; height: 0; max-width: 0; max-height: 0; min-width: 0; min-height: 0; position: absolute; right: 0; left: auto; bottom: 0;">
            <ui:VisualElement name="BottomRightHoverZone" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 10px; height: 10px; max-height: 10px; max-width: 10px; min-width: 10px; min-height: 10px; right: 5px; bottom: 5px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
