.tabbed-console-root {
    width: 100%;
    height: 100%;
    flex-grow: 1;
    min-width: 0;
    min-height: 0;
    flex-direction: column;
    overflow: hidden;
    background-color: rgb(28, 28, 28);
}

.tabbed-console-header-row {
    flex-direction: row;
    flex-grow: 0;
    flex-shrink: 0;
    min-width: 0;
    overflow: hidden;
    background-color: rgba(60, 60, 60, 0.9);
}

.tabbed-console-header-scroll {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    min-height: 0;
    overflow: hidden;
    background-color: rgba(60, 60, 60, 0.9);
}

.tabbed-console-header-strip {
    flex-direction: row;
    flex-grow: 0;
    flex-shrink: 0;
    min-height: 0;
    background-color: rgba(60, 60, 60, 0.9);
}

.tabbed-console-tab {
    flex-direction: row;
    flex-shrink: 0;
    align-items: center;
    min-width: 120px;
    max-width: 220px;
    padding-left: 8px;
    padding-right: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    background-color: rgba(60, 60, 60, 0.9);
    color: rgb(220, 220, 220);
}

.tabbed-console-tab--active {
    background-color: rgba(85, 85, 85, 1);
}

.tabbed-console-tab-label {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    unity-text-align: middle-left;
}

.tabbed-console-tab-close {
    flex-shrink: 0;
    min-width: 14px;
    width: 14px;
    height: 14px;
    min-height: 14px;
    margin-left: 4px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    background-color: rgba(255, 255, 255, 0.08);
    color: rgba(255, 255, 255, 0.75);
    unity-text-align: middle-center;
    font-size: 10px;
    opacity: 0.75;
}

.tabbed-console-tab-close:hover {
    background-color: rgba(255, 255, 255, 0.14);
    color: rgba(255, 255, 255, 0.95);
    opacity: 1;
}

.tabbed-console-content-viewport,
.tabbed-console-tab-content {
    width: 100%;
    height: 100%;
    flex-grow: 1;
    min-width: 0;
    min-height: 0;
    overflow: hidden;
    align-items: stretch;
    justify-content: flex-start;
    background-color: rgb(28, 28, 28);
}