<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; border-right-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); min-width: 50px;">
        <ui:Button display-tooltip-when-elided="true" name="Button1" style="width: 40px; height: 40px; max-width: 40px; max-height: 40px; min-width: 40px; min-height: 40px; background-image: url(&quot;project://database/Assets/_UI/IDE/code.png?fileID=2800000&amp;guid=b765f503e9a229d4586d520f824367e8&amp;type=3#code&quot;); background-color: rgb(255, 255, 255);" />
        <ui:Button display-tooltip-when-elided="true" name="Button2" style="width: 40px; height: 40px; max-width: 40px; max-height: 40px; min-width: 40px; min-height: 40px; background-image: url(&quot;project://database/Assets/_UI/IDE/Settings.png?fileID=2800000&amp;guid=bc7ec7d949ad06044ad561ab951bde3d&amp;type=3#Settings&quot;);" />
    </ui:VisualElement>
</ui:UXML>
