<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Border" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100%; max-height: none; min-height: 100%; min-width: 100%; max-width: none; width: 100%; margin-left: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-top-width: 5px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;">
        <ui:VisualElement name="Toolbar" picking-mode="Ignore" style="flex-grow: 0; background-color: rgb(255, 255, 255); width: 100%; height: 20px; max-width: 100%; max-height: 20px; min-width: 100%; min-height: 20px; flex-direction: row-reverse;">
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="Button1" style="width: 15px; height: 15px; max-width: 15px; max-height: 15px; min-width: 15px; min-height: 15px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 5px; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="Button2" style="width: 15px; height: 15px; max-width: 15px; max-height: 15px; min-width: 15px; min-height: 15px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 5px; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="Button3" style="width: 15px; height: 15px; max-width: 15px; max-height: 15px; min-width: 15px; min-height: 15px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 5px; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            <ui:VisualElement name="Handle" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="MainContent" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: auto; height: auto; max-width: none; min-width: auto; max-height: none; min-height: auto;">
            <ui:VisualElement name="InsideSpace" style="flex-grow: 1; background-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
